Library
/.vs/AdventureUnity/v14/.suo
/.vs/AdventureUnity/v15/.suo
/Temp
/Logs/*.log
/.vs/AdventureUnity/v15/Server/sqlite3/db.lock
/.vs/AdventureUnity/v15/Server/sqlite3/storage.ide
/.vs/AdventureUnity/v15/Server/sqlite3/storage.ide-shm
/.vs/AdventureUnity/v15/Server/sqlite3/storage.ide-wal
Debug
.vs/Adventure/xs/UserPrefs.xml
.vs/Adventure/xs/sqlite3/db.lock
.vs/Adventure/xs/sqlite3/storage.ide
.vs/Adventure/xs/sqlite3/storage.ide-shm
